insertWording=insert into wording values(SEQ_WORDING_NO.nextval,?,?,default,default,?,?)
selectWordingNoCurrval=SELECT SEQ_WORDING_NO.currval FROM DUAL
insertWordingPic=insert into wording_pic values(?,?,?)
insertWordingText=insert into wording_text values(?,?,?,?,?)
selectWordingPicList=select * from wording_pic
selectWordingTextList=select * from wording_text
selectWordingBoardList=select * from (select A.*, rownum rnum from (select * from wording order by wording_no desc) A) where rnum between ? and ?
selectWordingCount=select count(*) from wording
selectWordingOne=select * from wording where wording_no=?
selectWordingPicOne=select * from wording_pic where wording_no=?
selectWordingTextOne=select * from wording_text where wording_no=?
updateWording=update wording set wording_title=?, wording_content=? where wording_no=?
updateWordingPicWithNull=update wording_pic set wording_pic_bright=? where wording_no=?
updateWordingPic=update wording_pic set wording_pic_bright=?, wording_pic_name=? where wording_no=?
updateWordingText=update wording_text set wording_text_size=?, wording_text_color=?, wording_text_x=?, wording_text_y=? where wording_no=?
selectWordingLikeCnt=select count(*) from WORDING_LIKE where wording_no=?
selectLikeCheck=select count(*) from wording_like where wording_no=? and member_no=?
insertWordingLike=insert into wording_like values(seq_wording_like_no.nextval,?,?)
deleteWordingLike=delete from wording_like where wording_no=? and member_no=?
updateReadCount=update wording set wording_view_count=wording_view_count+1 where wording_no=?
selectWordingNoRanking=select * from (select rownum rnum,C.* from (select * from (select wording_no, wording_view_count from wording) A join (select wording_no, count(*) like_cnt from wording_like group by wording_no) B on A.wording_no = B.wording_no order by like_cnt desc, wording_view_count desc) C) where rnum between 1 and 3
insertWordingComment=insert into wording_comment values(seq_wording_com_no.nextval,?,?,default,?,?,?,?)
selectWordingCommentNoCurrval=SELECT SEQ_WORDING_COM_NO.currval FROM DUAL
selectWordingCommentOne=select * from wording_comment where wording_com_no=?
selectWordingCommentList=select * from wording_comment where wording_no=? start with com_level=1 connect by prior wording_com_no=ref_com_no

