selectNoticeList=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM NOTICE ORDER BY NOTICE_DATE DESC) N ) WHERE RNUM BETWEEN ? AND ?
selectNoticeCount=SELECT COUNT(*) FROM NOTICE
selectNoticeOne=SELECT * FROM NOTICE WHERE NOTICE_NO=?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,default,default,?,default,default)
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?,NOTICE_CONTENT=?,FILEPATH=? WHERE NOTICE_NO=?
deleteNotice=DELETE FROM NOTICE WHERE NOTICE_NO=?