selectbook=select * from(select rownum as rnum, B.* from (select *from book order by book_title desc) B ) where rnum between ? and ?
#selectcate=select * from(select rownum as rnum, B.* from (select *from book where category_no=?) B ) where rnum between ? and ?
addcartselect=select * from book where book_no=?
selectcount=select count(*)from book 
selectcatecount=select count(*) from book where category_no=?
#searchkey=select * from book where $type like ?
searchkeypage=select * from (select rownum as rnum, A.* from(select * from book where $type like ?)A)where rnum between ? and ?
searchbookcount=select count(*) from book where $type like ?
categoryList=select * from(select rownum as rnum, D.* from (select *from book where category_no=?) D ) where rnum between ? and ?
categorylistAll=select * from(select rownum as rnum, B.* from (select *from book order by book_title desc) B ) where rnum between ? and ?
#buy-------------------------------------------------
selectproduct=select * from cart where member_no=? 
insertorder=insert into buylist values(SEQ_ORDER.nextval,?,?,?,?,?,?,sysdate,?,?,?)

#selectproduct=select * from book left join cart on(book.book_no=cart.book_no) where cart.member_no=?