selectbuycount=select count(*) from buylist where member_no=?
selectbuylist=select * from(select rownum as rnum, B.* from (select * from buylist left join book on(buylist.book_no=book.book_no) where buylist.member_no=? order by order_date DESC) B ) where rnum between ? and ? 
selectStudyroomCount=select count(*) from studyroom_order where member_no=?
selectStudyroomlist=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM studyroom_order WHERE MEMBER_NO=? ORDER BY SEAT_DATE DESC) A ) WHERE RNUM BETWEEN ? AND ?
